mixture.json (before)
{
    "debug": false,
    "lintScripts": false,
    "preprocessorLocations": [
        "assets",
        "theme"
    ],
    "preprocessorScriptOutput": null,
    "preprocessorStyleOutput": "theme/css",
    "projectName": "code.makery.ch",
    "projectDescription": "",
    "publishedId": null,
    "serverHostname": null,
    "serverPort": null,
    "templateDirectory": "templates",
    "templateDefaultLayout": "layout",
    "templateDefaultPage": "index",
    "type": "mixture",
    "useCompass": false,
    "simpleModePartnerServer": null,
    "simpleModeFileTypes": null,
    "modelSource": null,
    "domain": null,
    "followLeader": true,
    "routes": [
        {
            "route": "blog/page-:page",
            "template": "blog",
            "redirect": null
        },
        {
            "route": "blog/tag/:tag",
            "template": "blogtag",
            "redirect": null
        },
        {
            "route": "blog/tag/:tag/page-:page",
            "template": "blogtag",
            "redirect": null
        }
    ],
    "customRuby": false,
    "customRubyPath": null,
    "remoteDebugPort": 0,
    "optimiseImages": true,
    "password": null,
    "ignoreDir": [
        "ignore",
        "models"
    ],
    "customTodos": [
        {
            "fileTypes": "md",
            "regex": "(?\u003c=\u003c!-- TODO:).*?(?=--\u003e)"
        }
    ],
    "autoPrefixer": {
        "active": true,
        "browsers": [
            "last 2 version",
            "\u003e 1%",
            "ie 8"
        ]
    },
    "sass": null,
    "sitemap": false,
    "less": null,
    "optimiseSVG": true,
    "convertHtml": {
        "extension": null,
        "path": null,
        "ignoreUrls": null,
        "relativePath": false,
        "default": "index"
    }
}

mixture.json (after)
{
    "debug": false,
    "lintScripts": false,
    "preprocessorLocations": [
        "assets",
        "theme"
    ],
    "preprocessorScriptOutput": null,
    "preprocessorStyleOutput": "theme/css",
    "projectName": "code.makery.ch",
    "projectDescription": "",
    "publishedId": null,
    "serverHostname": null,
    "serverPort": null,
    "templateDirectory": "templates",
    "templateDefaultLayout": "layout",
    "templateDefaultPage": "index",
    "type": "mixture",
    "useCompass": false,
    "simpleModePartnerServer": null,
    "simpleModeFileTypes": null,
    "modelSource": null,
    "domain": null,
    "followLeader": true,
    "routes": [
        {
            "route": "blog/page-:page",
            "template": "blog",
            "redirect": null
        },
        {
            "route": "blog/tag/:tag",
            "template": "blogtag",
            "redirect": null
        },
        {
            "route": "blog/tag/:tag/page-:page",
            "template": "blogtag",
            "redirect": null
        },
        {
            "route": "library/topic/:topic/",
            "template": "library",
            "redirect": null
        }
    ],
    "customRuby": false,
    "customRubyPath": null,
    "remoteDebugPort": 0,
    "optimiseImages": true,
    "password": null,
    "ignoreDir": [
        "ignore",
        "models"
    ],
    "customTodos": [
        {
            "fileTypes": "md",
            "regex": "(?\u003c=\u003c!-- TODO:).*?(?=--\u003e)"
        }
    ],
    "autoPrefixer": {
        "active": true,
        "browsers": [
            "last 2 version",
            "\u003e 1%",
            "ie 8"
        ]
    },
    "sass": null,
    "sitemap": false,
    "less": null,
    "optimiseSVG": true,
    "convertHtml": {
        "extension": null,
        "path": null,
        "ignoreUrls": null,
        "relativePaths": false,
        "default": "index"
    }
}

mixture.json (diff)
@@ -37,6 +37,11 @@
             "route": "blog/tag/:tag/page-:page",
             "template": "blogtag",
             "redirect": null
+        },
+        {
+            "route": "library/topic/:topic/",
+            "template": "library",
+            "redirect": null
         }
     ],
     "customRuby": false,
@@ -70,7 +75,7 @@
         "extension": null,
         "path": null,
         "ignoreUrls": null,
-        "relativePath": false,
+        "relativePaths": false,
         "default": "index"
     }
 }
