models/_global.json (before)
{
  "title": "code.makery.ch",
  "intro": "Learning how to code.",
  "analyticsId": "UA-34917397-3",
  "analyticsName": "makery.ch",
  "domain": "http://code.makery.ch",
  "email": "majakob@gmx.ch",
  "disqusShortname": "codemakery",
  "googleplus": "+MarcoJakob7",
  "twitter": "codemakery",
  "languageCodes": {
    "de": "Deutsch",
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "id": "Bahasa Indonesia",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh-cn": "中文（简体）"
  },
  
  "tags": [ "Dart", "Web", "Java", "JavaFX" ],
  
  "libraryTopics": [ "HTML-CSS", "Java", "JavaFX", "Dart" ],
  
  "library": {
    "html-css": {
      "slug": "html-css",
      "title": "HTML & CSS",
      "image": "/assets/library/html-css/html-css.png",
      "summary": "Course to learn HTML & CSS for beginners.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "en", "de" ],
      "parts": 7
    },
    "more-html-css": {
      "slug": "more-html-css",
      "title": "More HTML & CSS",
      "image": "/assets/library/more-html-css/more-html-css.png",
      "summary": "A collection of various topics around HTML & CSS.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "en", "de" ],
      "parts": 7
    },
    "hello-dart": {
      "slug": "hello-dart",
      "title": "Hello Dart: Introduction to Programming",
      "image": "/assets/library/hello-dart/hello-dart.png",
      "summary": "Hello Dart is a visual and playful introduction to programming with Dart. <br><i>Note: This course is currently <b>only available in German</b>.</i>",
      "topics": [ "Dart" ],
      "languages": [ "de" ],
      "parts": 5
    },
    "dart-kanban": {
      "slug": "dart-kanban",
      "title": "Dart Kanban: Build your Task Manager",
      "image": "/assets/library/dart-kanban/dart-kanban-small.png",
      "summary": "Tutorial about how to build a Kanban-Style Todo Board with Dart. <br><i>Note: This course is currently <b>only available in German</b>.</i>",
      "topics": [ "Dart", "HTML-CSS" ],
      "languages": [ "de" ],
      "parts": 5
    },
    "greenfoot-kara": {
      "slug": "greenfoot-kara",
      "title": "GreenfootKara",
      "image": "/assets/library/greenfoot-kara/logo-large.png",
      "summary": "GreenfootKara is a visual and interactive introduction to programming based on the <b>Greenfoot IDE</b>. An entire beginners course of 16-20 lessons.",
      "topics": [ "Java" ],
      "languages": [ "en", "de", "fr" ]
    },
    "gamegrid-kara": {
      "slug": "gamegrid-kara",
      "title": "GameGridKara",
      "image": "/assets/library/gamegrid-kara/logo-large.png",
      "summary": "GameGridKara is an introduction to programming with the mini-world Kara. All scenarios can be used in <b>any IDE like Eclipse, Netbeans or BlueJ</b>.",
      "topics": [ "Java" ],
      "languages": [ "en", "de" ],
      "parts": 5
    },
    "javafx-8-tutorial": {
      "slug": "javafx-8-tutorial",
      "title": "JavaFX 8 Tutorial",
      "image": "/assets/library/javafx-8-tutorial/addressapp-javafx8.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up. Uses the new Java 8 and JavaFX 8 features.",
      "topics": [ "JavaFX" ],
      "languages": [ "en", "es", "fr", "id", "it", "pt", "ru", "zh-cn" ],
      "parts": 7
    },
    "javafx-2-tutorial": {
      "slug": "javafx-2-tutorial",
      "title": "JavaFX 2 Tutorial",
      "image": "/assets/library/javafx-2-tutorial/addressapp.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up.",
      "topics": [ "JavaFX" ],
      "languages": [ "en" ],
      "parts": 7
    },
    "dart-drag-and-drop": {
      "slug": "dart-drag-and-drop",
      "title": "Dart Drag and Drop",
      "image": "/assets/library/dart-drag-and-drop/dnd-screenshot.png",
      "summary": "Drag and Drop for Dart web apps with mouse and touch support.",
      "topics": [ "Dart" ],
      "languages": [ "en" ],
      "parts": 1
    },
    "dart-event-bus": {
      "slug": "dart-event-bus",
      "title": "Dart Event Bus",
      "image": "/assets/library/dart-event-bus/event-bus-small.png",
      "summary": "An Event Bus library for Dart for decoupling applications.",
      "topics": [ "Dart" ],
      "languages": [ "en" ],
      "parts": 1
    }
  }
}

models/_global.json (after)
{
  "title": "code.makery.ch",
  "intro": "Learning how to code.",
  "analyticsId": "UA-34917397-3",
  "analyticsName": "makery.ch",
  "domain": "http://code.makery.ch",
  "email": "majakob@gmx.ch",
  "disqusShortname": "codemakery",
  "googleplus": "+MarcoJakob7",
  "twitter": "codemakery",
  "languageCodes": {
    "de": "Deutsch",
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "id": "Bahasa Indonesia",
    "it": "Italiano",
    "pt": "Português",
    "ru": "Русский",
    "zh-cn": "中文（简体）"
  },
  
  "tags": [ "Dart", "Web", "Java", "JavaFX" ],
  
  "libraryTopics": [ "HTML-CSS", "Java", "JavaFX", "Dart" ],
  
  "library": {
    "html-css": {
      "slug": "html-css",
      "title": "HTML & CSS",
      "image": "/assets/library/html-css/html-css.png",
      "summary": "Course to learn HTML & CSS for beginners.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "en", "de" ],
      "parts": 7
    },
    "more-html-css": {
      "slug": "more-html-css",
      "title": "More HTML & CSS",
      "image": "/assets/library/more-html-css/more-html-css.png",
      "summary": "A collection of various topics around HTML & CSS.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "en", "de" ],
      "parts": 7
    },
    "hello-dart": {
      "slug": "hello-dart",
      "title": "Hello Dart: Introduction to Programming",
      "image": "/assets/library/hello-dart/hello-dart.png",
      "summary": "Hello Dart is a visual and playful introduction to programming with Dart.",
      "topics": [ "Dart" ],
      "languages": [ "en", "de" ],
      "parts": 5
    },
    "dart-kanban": {
      "slug": "dart-kanban",
      "title": "Dart Kanban: Build your Task Manager",
      "image": "/assets/library/dart-kanban/dart-kanban-small.png",
      "summary": "Tutorial about how to build a Kanban-Style Todo Board with Dart. <br><i>Note: This course is currently <b>only available in German</b>.</i>",
      "topics": [ "Dart", "HTML-CSS" ],
      "languages": [ "de" ],
      "parts": 5
    },
    "greenfoot-kara": {
      "slug": "greenfoot-kara",
      "title": "GreenfootKara",
      "image": "/assets/library/greenfoot-kara/logo-large.png",
      "summary": "GreenfootKara is a visual and interactive introduction to programming based on the <b>Greenfoot IDE</b>. An entire beginners course of 16-20 lessons.",
      "topics": [ "Java" ],
      "languages": [ "en", "de", "fr" ]
    },
    "gamegrid-kara": {
      "slug": "gamegrid-kara",
      "title": "GameGridKara",
      "image": "/assets/library/gamegrid-kara/logo-large.png",
      "summary": "GameGridKara is an introduction to programming with the mini-world Kara. All scenarios can be used in <b>any IDE like Eclipse, Netbeans or BlueJ</b>.",
      "topics": [ "Java" ],
      "languages": [ "en", "de" ],
      "parts": 5
    },
    "javafx-8-tutorial": {
      "slug": "javafx-8-tutorial",
      "title": "JavaFX 8 Tutorial",
      "image": "/assets/library/javafx-8-tutorial/addressapp-javafx8.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up. Uses the new Java 8 and JavaFX 8 features.",
      "topics": [ "JavaFX" ],
      "languages": [ "en", "es", "fr", "id", "it", "pt", "ru", "zh-cn" ],
      "parts": 7
    },
    "javafx-2-tutorial": {
      "slug": "javafx-2-tutorial",
      "title": "JavaFX 2 Tutorial",
      "image": "/assets/library/javafx-2-tutorial/addressapp.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up.",
      "topics": [ "JavaFX" ],
      "languages": [ "en" ],
      "parts": 7
    },
    "dart-drag-and-drop": {
      "slug": "dart-drag-and-drop",
      "title": "Dart Drag and Drop",
      "image": "/assets/library/dart-drag-and-drop/dnd-screenshot.png",
      "summary": "Drag and Drop for Dart web apps with mouse and touch support.",
      "topics": [ "Dart" ],
      "languages": [ "en" ],
      "parts": 1
    },
    "dart-event-bus": {
      "slug": "dart-event-bus",
      "title": "Dart Event Bus",
      "image": "/assets/library/dart-event-bus/event-bus-small.png",
      "summary": "An Event Bus library for Dart for decoupling applications.",
      "topics": [ "Dart" ],
      "languages": [ "en" ],
      "parts": 1
    }
  }
}

models/_global.json (diff)
@@ -47,9 +47,9 @@
       "slug": "hello-dart",
       "title": "Hello Dart: Introduction to Programming",
       "image": "/assets/library/hello-dart/hello-dart.png",
-      "summary": "Hello Dart is a visual and playful introduction to programming with Dart. <br><i>Note: This course is currently <b>only available in German</b>.</i>",
+      "summary": "Hello Dart is a visual and playful introduction to programming with Dart.",
       "topics": [ "Dart" ],
-      "languages": [ "de" ],
+      "languages": [ "en", "de" ],
       "parts": 5
     },
     "dart-kanban": {
