models/library.json (before)
{
  "topics": [ "HTML-CSS", "Java", "JavaFX", "Dart" ],
  "items": [
    {
      "title": "HTML & CSS (BETA, GERMAN ONLY)",
      "link": "/library/html-css/",
      "image": "/assets/library/html-css/html-css.png",
      "summary": "Course to learn HTML & CSS for beginners. <br><i>Note: This course is not yet finished and is currently <b>only available in German</b>.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "Deutsch" ]
    },
    {
      "title": "GreenfootKara",
      "link": "/library/greenfoot-kara/",
      "image": "/assets/library/greenfoot-kara/logo-large.png",
      "summary": "GreenfootKara is a visual and interactive introduction to programming based on the <b>Greenfoot IDE</b>. An entire beginners course of 16-20 lessons.",
      "topics": [ "Java" ],
      "languages": [ "English", "Deutsch", "Français" ]
    },
    {
      "title": "GameGridKara",
      "link": "/library/gamegrid-kara/",
      "image": "/assets/library/gamegrid-kara/logo-large.png",
      "summary": "GameGridKara is an introduction to programming with the mini-world Kara. All scenarios can be used in <b>any IDE like Eclipse, Netbeans or BlueJ</b>.",
      "topics": [ "Java" ],
      "languages": [ "English", "Deutsch" ]
    },
    {
      "title": "JavaFX 8 Tutorial",
      "link": "/java/javafx-8-tutorial-intro/",
      "image": "/assets/java/addressapp-javafx8.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up. Uses the new Java 8 and JavaFX 8 features.",
      "topics": [ "JavaFX" ],
      "languages": [ "English" ]
    },
    {
      "title": "JavaFX 2 Tutorial",
      "link": "/java/javafx-2-tutorial-intro/",
      "image": "/assets/java/addressapp.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up.",
      "topics": [ "JavaFX" ],
      "languages": [ "English" ]
    },
    {
      "title": "Dart Drag and Drop",
      "link": "/library/dart-drag-and-drop/",
      "image": "/assets/library/dart-drag-and-drop/dnd-screenshot.png",
      "summary": "Drag and Drop for Dart web apps with mouse and touch support.",
      "topics": [ "Dart" ],
      "languages": [ "English" ]
    },
    {
      "title": "Dart Event Bus",
      "link": "/dart/event-bus/",
      "image": "/assets/dart/event-bus.png",
      "summary": "An Event Bus library for Dart for decoupling applications.",
      "topics": [ "Dart" ],
      "languages": [ "English" ]
    }
  ]
}

models/library.json (after)
{
  "topics": [ "HTML-CSS", "Java", "JavaFX", "Dart" ],
  "items": [
    {
      "title": "HTML & CSS (BETA, GERMAN ONLY)",
      "link": "/library/html-css/",
      "image": "/assets/library/html-css/html-css.png",
      "summary": "Course to learn HTML & CSS for beginners. <br><i>Note: This course is not yet finished and is currently <b>only available in German</b>.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "Deutsch" ]
    },
    {
      "title": "More HTML & CSS (BETA, GERMAN ONLY)",
      "link": "/library/more-html-css/",
      "image": "/assets/library/more-html-css/more-html-css.png",
      "summary": "A collection of various topics around HTML & CSS. <br><i>Note: This course is not yet finished and is currently <b>only available in German</b>.</i>",
      "topics": [ "HTML-CSS" ],
      "languages": [ "Deutsch" ]
    },
    {
      "title": "GreenfootKara",
      "link": "/library/greenfoot-kara/",
      "image": "/assets/library/greenfoot-kara/logo-large.png",
      "summary": "GreenfootKara is a visual and interactive introduction to programming based on the <b>Greenfoot IDE</b>. An entire beginners course of 16-20 lessons.",
      "topics": [ "Java" ],
      "languages": [ "English", "Deutsch", "Français" ]
    },
    {
      "title": "GameGridKara",
      "link": "/library/gamegrid-kara/",
      "image": "/assets/library/gamegrid-kara/logo-large.png",
      "summary": "GameGridKara is an introduction to programming with the mini-world Kara. All scenarios can be used in <b>any IDE like Eclipse, Netbeans or BlueJ</b>.",
      "topics": [ "Java" ],
      "languages": [ "English", "Deutsch" ]
    },
    {
      "title": "JavaFX 8 Tutorial",
      "link": "/java/javafx-8-tutorial-intro/",
      "image": "/assets/java/addressapp-javafx8.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up. Uses the new Java 8 and JavaFX 8 features.",
      "topics": [ "JavaFX" ],
      "languages": [ "English" ]
    },
    {
      "title": "JavaFX 2 Tutorial",
      "link": "/java/javafx-2-tutorial-intro/",
      "image": "/assets/java/addressapp.png",
      "summary": "Seven-part tutorial series for learning JavaFX from the ground up.",
      "topics": [ "JavaFX" ],
      "languages": [ "English" ]
    },
    {
      "title": "Dart Drag and Drop",
      "link": "/library/dart-drag-and-drop/",
      "image": "/assets/library/dart-drag-and-drop/dnd-screenshot.png",
      "summary": "Drag and Drop for Dart web apps with mouse and touch support.",
      "topics": [ "Dart" ],
      "languages": [ "English" ]
    },
    {
      "title": "Dart Event Bus",
      "link": "/dart/event-bus/",
      "image": "/assets/dart/event-bus.png",
      "summary": "An Event Bus library for Dart for decoupling applications.",
      "topics": [ "Dart" ],
      "languages": [ "English" ]
    }
  ]
}

models/library.json (diff)
@@ -10,6 +10,14 @@
       "languages": [ "Deutsch" ]
     },
     {
+      "title": "More HTML & CSS (BETA, GERMAN ONLY)",
+      "link": "/library/more-html-css/",
+      "image": "/assets/library/more-html-css/more-html-css.png",
+      "summary": "A collection of various topics around HTML & CSS. <br><i>Note: This course is not yet finished and is currently <b>only available in German</b>.</i>",
+      "topics": [ "HTML-CSS" ],
+      "languages": [ "Deutsch" ]
+    },
+    {
       "title": "GreenfootKara",
       "link": "/library/greenfoot-kara/",
       "image": "/assets/library/greenfoot-kara/logo-large.png",
